<div>
    <h1 style="text-decoration: underline;">Country List</h1>
    <ul>
      <li *ngFor="let country of countries | countrySort: sortOrder ">{{ country }}</li>
    </ul>
    <input type="text" [(ngModel)]="newCountry" placeholder="Add a country" style="width: 100px;"  />
    <button (click)="addCountry()">Add</button><br><br>
      <label>Sort Order:</label>
      <select [(ngModel)]="sortOrder">
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
      </select>
  </div>